apiVersion: v1
kind: Secret
metadata:
  name: nr-prometheus-secret
  namespace: nr-prometheus
stringData:
  # New Relic API key to authenticate the export requests.
  # docs: https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#license-key
  NEW_RELIC_API_KEY: <NEW_RELIC_LICENSE_KEY>

